[pytest]
# -v(输出更加详细的运行信息)
# -s(输出调试信息)
# -n=num(多线程运行)
# --reruns=num(失败用例重跑num次)
# --reruns_delay=num(超过num秒后用例重跑)
# -x(只要有一个用例失败就停止运行)
# --maxfail=num(只要有num个用例失败就停止运行)
# -m "smoke"(只执行标记用例@pytest.mark.smoke)
# 模块名必须以test_开头
python_files = test_*
# 类名必须以Test开头
python_classes = Test*
# 测试方法名必须以test_开头
python_functions = test_*
# 用例分组
markers =
  smoke: 这是一个冒烟测试标志。
  demo: 这是一个demo测试标志。
  slow: 标记时间比较长的测试。
  file_path: custom marker for file path
# 规定测试报告生成的格式
junit_family=xunit2
# 设置日志输出级别为INfO(debug,info,warning,error,critical)
addopts = --log-cli-level=INFO
# 忽略url证书验证
filterwarnings =
  ignore::urllib3.exceptions.InsecureRequestWarning
# 在命令行输出日志信息
log_cli = true
